# FitnessApp

./: PersonalTrainerApp.slnx
API/: API.csproj  Program.cs  appsettings.json  minha_app_fitness.db  minha_app_fitness.db-shm  minha_app_fitness.db-wal
API/Controllers/: AthleteController.cs  ExercisesController.cs
API/Data/: AppDbContext.cs
API/Entities/: AthleteEntity.cs  BaseEntity.cs  EntityBase.cs  ExerciseEntity.cs  ExerciseImageEntity.cs  ExercisePlanEntity.cs  PersonBaseEntity.cs  TrainingPlanEntity.cs
API/Entities/Users/: AthleteEntity.cs  CredentialEntity.cs  UserEntity.cs
API/Migrations/: 20260709115928_AddAthletesTable.Designer.cs  20260709115928_AddAthletesTable.cs  20260709120022_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
Core/: MainFunctions.cs
PersonalTrainerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonalTrainerApp.csproj
Shared/: Shared.csproj
Shared/DTOs/: AthleteCreateDTO.cs  AthleteDTO.cs  CoachDTO.cs  CredentialDTO.cs  ExerciseDTO.cs  ExercisePlanDTO.cs  PersonBaseDTO.cs  TrainingPlanDTO.cs  UserBaseDTO.cs
Web/: Program.cs  Web.csproj
Web/Components/: App.razor
Web/Components/Layout/: LoginPage.razor  NavMenu.razor
Web/Components/Pages/: Athletes.razor  Home.razor
Web/Components/Pages/Athletes/: Athletes.razor  CreateAthlete.razor
Web/Properties/: launchSettings.json
